# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Compression
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/Applied$ Case/Data$ Compression/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Select


#############################################
# Order-only phony target for Select

build cmake_object_order_depends_target_Select: phony || CMakeFiles/Select.dir

build CMakeFiles/Select.dir/Select.cpp.obj: CXX_COMPILER__Select_Debug D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/Applied$ Case/Data$ Compression/Select.cpp || cmake_object_order_depends_target_Select
  DEP_FILE = CMakeFiles\Select.dir\Select.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Select.dir
  OBJECT_FILE_DIR = CMakeFiles\Select.dir


# =============================================================================
# Link build statements for EXECUTABLE target Select


#############################################
# Link the executable Select.exe

build Select.exe: CXX_EXECUTABLE_LINKER__Select_Debug CMakeFiles/Select.dir/Select.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Select.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Select.exe
  TARGET_IMPLIB = libSelect.dll.a
  TARGET_PDB = Select.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CreatHuffmanCode


#############################################
# Order-only phony target for CreatHuffmanCode

build cmake_object_order_depends_target_CreatHuffmanCode: phony || CMakeFiles/CreatHuffmanCode.dir

build CMakeFiles/CreatHuffmanCode.dir/CreatHuffmanCode.cpp.obj: CXX_COMPILER__CreatHuffmanCode_Debug D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/Applied$ Case/Data$ Compression/CreatHuffmanCode.cpp || cmake_object_order_depends_target_CreatHuffmanCode
  DEP_FILE = CMakeFiles\CreatHuffmanCode.dir\CreatHuffmanCode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\CreatHuffmanCode.dir
  OBJECT_FILE_DIR = CMakeFiles\CreatHuffmanCode.dir


# =============================================================================
# Link build statements for EXECUTABLE target CreatHuffmanCode


#############################################
# Link the executable CreatHuffmanCode.exe

build CreatHuffmanCode.exe: CXX_EXECUTABLE_LINKER__CreatHuffmanCode_Debug CMakeFiles/CreatHuffmanCode.dir/CreatHuffmanCode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CreatHuffmanCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CreatHuffmanCode.exe
  TARGET_IMPLIB = libCreatHuffmanCode.dll.a
  TARGET_PDB = CreatHuffmanCode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CreateHuffmanTree


#############################################
# Order-only phony target for CreateHuffmanTree

build cmake_object_order_depends_target_CreateHuffmanTree: phony || CMakeFiles/CreateHuffmanTree.dir

build CMakeFiles/CreateHuffmanTree.dir/CreateHuffmanTree.cpp.obj: CXX_COMPILER__CreateHuffmanTree_Debug D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/Applied$ Case/Data$ Compression/CreateHuffmanTree.cpp || cmake_object_order_depends_target_CreateHuffmanTree
  DEP_FILE = CMakeFiles\CreateHuffmanTree.dir\CreateHuffmanTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\CreateHuffmanTree.dir
  OBJECT_FILE_DIR = CMakeFiles\CreateHuffmanTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target CreateHuffmanTree


#############################################
# Link the executable CreateHuffmanTree.exe

build CreateHuffmanTree.exe: CXX_EXECUTABLE_LINKER__CreateHuffmanTree_Debug CMakeFiles/CreateHuffmanTree.dir/CreateHuffmanTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CreateHuffmanTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CreateHuffmanTree.exe
  TARGET_IMPLIB = libCreateHuffmanTree.dll.a
  TARGET_PDB = CreateHuffmanTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HuffmanTree


#############################################
# Order-only phony target for HuffmanTree

build cmake_object_order_depends_target_HuffmanTree: phony || CMakeFiles/HuffmanTree.dir

build CMakeFiles/HuffmanTree.dir/HuffmanTree.cpp.obj: CXX_COMPILER__HuffmanTree_Debug D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/Applied$ Case/Data$ Compression/HuffmanTree.cpp || cmake_object_order_depends_target_HuffmanTree
  DEP_FILE = CMakeFiles\HuffmanTree.dir\HuffmanTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\HuffmanTree.dir
  OBJECT_FILE_DIR = CMakeFiles\HuffmanTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target HuffmanTree


#############################################
# Link the executable HuffmanTree.exe

build HuffmanTree.exe: CXX_EXECUTABLE_LINKER__HuffmanTree_Debug CMakeFiles/HuffmanTree.dir/HuffmanTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HuffmanTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HuffmanTree.exe
  TARGET_IMPLIB = libHuffmanTree.dll.a
  TARGET_PDB = HuffmanTree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\05-Tree and Binary Tree\Applied Case\Data Compression\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\05-Tree and Binary Tree\Applied Case\Data Compression\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\data\duotone\repo\05-Tree and Binary Tree\Applied Case\Data Compression" -B"D:\data\duotone\repo\05-Tree and Binary Tree\Applied Case\Data Compression\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CreatHuffmanCode: phony CreatHuffmanCode.exe

build CreateHuffmanTree: phony CreateHuffmanTree.exe

build HuffmanTree: phony HuffmanTree.exe

build Select: phony Select.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/duotone/repo/05-Tree and Binary Tree/Applied Case/Data Compression/cmake-build-debug

build all: phony Select.exe CreatHuffmanCode.exe CreateHuffmanTree.exe HuffmanTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/Applied$ Case/Data$ Compression/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/Applied$ Case/Data$ Compression/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
