# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextBook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SString


#############################################
# Order-only phony target for SString

build cmake_object_order_depends_target_SString: phony || CMakeFiles/SString.dir

build CMakeFiles/SString.dir/SString.cpp.obj: CXX_COMPILER__SString_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/SString.cpp || cmake_object_order_depends_target_SString
  DEP_FILE = CMakeFiles\SString.dir\SString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\SString.dir
  OBJECT_FILE_DIR = CMakeFiles\SString.dir


# =============================================================================
# Link build statements for EXECUTABLE target SString


#############################################
# Link the executable SString.exe

build SString.exe: CXX_EXECUTABLE_LINKER__SString_Debug CMakeFiles/SString.dir/SString.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SString.exe
  TARGET_IMPLIB = libSString.dll.a
  TARGET_PDB = SString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Index_BF


#############################################
# Order-only phony target for Index_BF

build cmake_object_order_depends_target_Index_BF: phony || cmake_object_order_depends_target_Index_BFLib

build CMakeFiles/Index_BF.dir/Index_BF.cpp.obj: CXX_COMPILER__Index_BF_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/Index_BF.cpp || cmake_object_order_depends_target_Index_BF
  DEP_FILE = CMakeFiles\Index_BF.dir\Index_BF.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Index_BF.dir
  OBJECT_FILE_DIR = CMakeFiles\Index_BF.dir

build CMakeFiles/Index_BF.dir/Index_BF-main.cpp.obj: CXX_COMPILER__Index_BF_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/Index_BF-main.cpp || cmake_object_order_depends_target_Index_BF
  DEP_FILE = CMakeFiles\Index_BF.dir\Index_BF-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Index_BF.dir
  OBJECT_FILE_DIR = CMakeFiles\Index_BF.dir


# =============================================================================
# Link build statements for EXECUTABLE target Index_BF


#############################################
# Link the executable Index_BF.exe

build Index_BF.exe: CXX_EXECUTABLE_LINKER__Index_BF_Debug CMakeFiles/Index_BF.dir/Index_BF.cpp.obj CMakeFiles/Index_BF.dir/Index_BF-main.cpp.obj | libIndex_BFLib.a || libIndex_BFLib.a
  FLAGS = -g
  LINK_LIBRARIES = libIndex_BFLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Index_BF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Index_BF.exe
  TARGET_IMPLIB = libIndex_BF.dll.a
  TARGET_PDB = Index_BF.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Index_BFLib


#############################################
# Order-only phony target for Index_BFLib

build cmake_object_order_depends_target_Index_BFLib: phony || CMakeFiles/Index_BFLib.dir

build CMakeFiles/Index_BFLib.dir/SString.cpp.obj: CXX_COMPILER__Index_BFLib_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/SString.cpp || cmake_object_order_depends_target_Index_BFLib
  DEP_FILE = CMakeFiles\Index_BFLib.dir\SString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Index_BFLib.dir
  OBJECT_FILE_DIR = CMakeFiles\Index_BFLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Index_BFLib


#############################################
# Link the static library libIndex_BFLib.a

build libIndex_BFLib.a: CXX_STATIC_LIBRARY_LINKER__Index_BFLib_Debug CMakeFiles/Index_BFLib.dir/SString.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Index_BFLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libIndex_BFLib.a
  TARGET_PDB = Index_BFLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Index_KMP


#############################################
# Order-only phony target for Index_KMP

build cmake_object_order_depends_target_Index_KMP: phony || cmake_object_order_depends_target_Index_KMPLib

build CMakeFiles/Index_KMP.dir/Index_KMP.cpp.obj: CXX_COMPILER__Index_KMP_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/Index_KMP.cpp || cmake_object_order_depends_target_Index_KMP
  DEP_FILE = CMakeFiles\Index_KMP.dir\Index_KMP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Index_KMP.dir
  OBJECT_FILE_DIR = CMakeFiles\Index_KMP.dir

build CMakeFiles/Index_KMP.dir/Index_KMP-main.cpp.obj: CXX_COMPILER__Index_KMP_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/Index_KMP-main.cpp || cmake_object_order_depends_target_Index_KMP
  DEP_FILE = CMakeFiles\Index_KMP.dir\Index_KMP-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Index_KMP.dir
  OBJECT_FILE_DIR = CMakeFiles\Index_KMP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Index_KMP


#############################################
# Link the executable Index_KMP.exe

build Index_KMP.exe: CXX_EXECUTABLE_LINKER__Index_KMP_Debug CMakeFiles/Index_KMP.dir/Index_KMP.cpp.obj CMakeFiles/Index_KMP.dir/Index_KMP-main.cpp.obj | libIndex_KMPLib.a || libIndex_KMPLib.a
  FLAGS = -g
  LINK_LIBRARIES = libIndex_KMPLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Index_KMP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Index_KMP.exe
  TARGET_IMPLIB = libIndex_KMP.dll.a
  TARGET_PDB = Index_KMP.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Index_KMPLib


#############################################
# Order-only phony target for Index_KMPLib

build cmake_object_order_depends_target_Index_KMPLib: phony || CMakeFiles/Index_KMPLib.dir

build CMakeFiles/Index_KMPLib.dir/SString.cpp.obj: CXX_COMPILER__Index_KMPLib_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/SString.cpp || cmake_object_order_depends_target_Index_KMPLib
  DEP_FILE = CMakeFiles\Index_KMPLib.dir\SString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Index_KMPLib.dir
  OBJECT_FILE_DIR = CMakeFiles\Index_KMPLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Index_KMPLib


#############################################
# Link the static library libIndex_KMPLib.a

build libIndex_KMPLib.a: CXX_STATIC_LIBRARY_LINKER__Index_KMPLib_Debug CMakeFiles/Index_KMPLib.dir/SString.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Index_KMPLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libIndex_KMPLib.a
  TARGET_PDB = Index_KMPLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LString


#############################################
# Order-only phony target for LString

build cmake_object_order_depends_target_LString: phony || CMakeFiles/LString.dir

build CMakeFiles/LString.dir/LString.cpp.obj: CXX_COMPILER__LString_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/LString.cpp || cmake_object_order_depends_target_LString
  DEP_FILE = CMakeFiles\LString.dir\LString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LString.dir
  OBJECT_FILE_DIR = CMakeFiles\LString.dir


# =============================================================================
# Link build statements for EXECUTABLE target LString


#############################################
# Link the executable LString.exe

build LString.exe: CXX_EXECUTABLE_LINKER__LString_Debug CMakeFiles/LString.dir/LString.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LString.exe
  TARGET_IMPLIB = libLString.dll.a
  TARGET_PDB = LString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target next


#############################################
# Order-only phony target for next

build cmake_object_order_depends_target_next: phony || CMakeFiles/next.dir

build CMakeFiles/next.dir/next.cpp.obj: CXX_COMPILER__next_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/next.cpp || cmake_object_order_depends_target_next
  DEP_FILE = CMakeFiles\next.dir\next.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\next.dir
  OBJECT_FILE_DIR = CMakeFiles\next.dir


# =============================================================================
# Link build statements for EXECUTABLE target next


#############################################
# Link the executable next.exe

build next.exe: CXX_EXECUTABLE_LINKER__next_Debug CMakeFiles/next.dir/next.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\next.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = next.exe
  TARGET_IMPLIB = libnext.dll.a
  TARGET_PDB = next.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NextVal


#############################################
# Order-only phony target for NextVal

build cmake_object_order_depends_target_NextVal: phony || CMakeFiles/NextVal.dir

build CMakeFiles/NextVal.dir/NextVal.cpp.obj: CXX_COMPILER__NextVal_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/NextVal.cpp || cmake_object_order_depends_target_NextVal
  DEP_FILE = CMakeFiles\NextVal.dir\NextVal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\NextVal.dir
  OBJECT_FILE_DIR = CMakeFiles\NextVal.dir


# =============================================================================
# Link build statements for EXECUTABLE target NextVal


#############################################
# Link the executable NextVal.exe

build NextVal.exe: CXX_EXECUTABLE_LINKER__NextVal_Debug CMakeFiles/NextVal.dir/NextVal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NextVal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NextVal.exe
  TARGET_IMPLIB = libNextVal.dll.a
  TARGET_PDB = NextVal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\04-String, Array and Generalized List\TextBook\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\04-String, Array and Generalized List\TextBook\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\data\duotone\repo\04-String, Array and Generalized List\TextBook" -B"D:\data\duotone\repo\04-String, Array and Generalized List\TextBook\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Index_BF: phony Index_BF.exe

build Index_BFLib: phony libIndex_BFLib.a

build Index_KMP: phony Index_KMP.exe

build Index_KMPLib: phony libIndex_KMPLib.a

build LString: phony LString.exe

build NextVal: phony NextVal.exe

build SString: phony SString.exe

build next: phony next.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/duotone/repo/04-String, Array and Generalized List/TextBook/cmake-build-debug

build all: phony SString.exe Index_BF.exe libIndex_BFLib.a Index_KMP.exe libIndex_KMPLib.a LString.exe next.exe NextVal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
