# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/duotone/repo/02-Linear$ List/Exercise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Inverse


#############################################
# Order-only phony target for Inverse

build cmake_object_order_depends_target_Inverse: phony || cmake_object_order_depends_target_InverseLib

build CMakeFiles/Inverse.dir/Inverse.cpp.obj: CXX_COMPILER__Inverse_Debug D$:/data/duotone/repo/02-Linear$ List/Exercise/Inverse.cpp || cmake_object_order_depends_target_Inverse
  DEP_FILE = CMakeFiles\Inverse.dir\Inverse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Inverse.dir
  OBJECT_FILE_DIR = CMakeFiles\Inverse.dir

build CMakeFiles/Inverse.dir/Inverse-main.cpp.obj: CXX_COMPILER__Inverse_Debug D$:/data/duotone/repo/02-Linear$ List/Exercise/Inverse-main.cpp || cmake_object_order_depends_target_Inverse
  DEP_FILE = CMakeFiles\Inverse.dir\Inverse-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Inverse.dir
  OBJECT_FILE_DIR = CMakeFiles\Inverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inverse


#############################################
# Link the executable Inverse.exe

build Inverse.exe: CXX_EXECUTABLE_LINKER__Inverse_Debug CMakeFiles/Inverse.dir/Inverse.cpp.obj CMakeFiles/Inverse.dir/Inverse-main.cpp.obj | libInverseLib.a || libInverseLib.a
  FLAGS = -g
  LINK_LIBRARIES = libInverseLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Inverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Inverse.exe
  TARGET_IMPLIB = libInverse.dll.a
  TARGET_PDB = Inverse.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target InverseLib


#############################################
# Order-only phony target for InverseLib

build cmake_object_order_depends_target_InverseLib: phony || CMakeFiles/InverseLib.dir

build CMakeFiles/InverseLib.dir/D_/data/duotone/repo/02-Linear_List/TextBook/LinkList.cpp.obj: CXX_COMPILER__InverseLib_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/LinkList.cpp || cmake_object_order_depends_target_InverseLib
  DEP_FILE = CMakeFiles\InverseLib.dir\D_\data\duotone\repo\02-Linear_List\TextBook\LinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\InverseLib.dir
  OBJECT_FILE_DIR = CMakeFiles\InverseLib.dir\D_\data\duotone\repo\02-Linear_List\TextBook


# =============================================================================
# Link build statements for STATIC_LIBRARY target InverseLib


#############################################
# Link the static library libInverseLib.a

build libInverseLib.a: CXX_STATIC_LIBRARY_LINKER__InverseLib_Debug CMakeFiles/InverseLib.dir/D_/data/duotone/repo/02-Linear_List/TextBook/LinkList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\InverseLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libInverseLib.a
  TARGET_PDB = InverseLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Max


#############################################
# Order-only phony target for Max

build cmake_object_order_depends_target_Max: phony || cmake_object_order_depends_target_MaxLib

build CMakeFiles/Max.dir/Max.cpp.obj: CXX_COMPILER__Max_Debug D$:/data/duotone/repo/02-Linear$ List/Exercise/Max.cpp || cmake_object_order_depends_target_Max
  DEP_FILE = CMakeFiles\Max.dir\Max.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Max.dir
  OBJECT_FILE_DIR = CMakeFiles\Max.dir

build CMakeFiles/Max.dir/Max-main.cpp.obj: CXX_COMPILER__Max_Debug D$:/data/duotone/repo/02-Linear$ List/Exercise/Max-main.cpp || cmake_object_order_depends_target_Max
  DEP_FILE = CMakeFiles\Max.dir\Max-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Max.dir
  OBJECT_FILE_DIR = CMakeFiles\Max.dir


# =============================================================================
# Link build statements for EXECUTABLE target Max


#############################################
# Link the executable Max.exe

build Max.exe: CXX_EXECUTABLE_LINKER__Max_Debug CMakeFiles/Max.dir/Max.cpp.obj CMakeFiles/Max.dir/Max-main.cpp.obj | libMaxLib.a || libMaxLib.a
  FLAGS = -g
  LINK_LIBRARIES = libMaxLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Max.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Max.exe
  TARGET_IMPLIB = libMax.dll.a
  TARGET_PDB = Max.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MaxLib


#############################################
# Order-only phony target for MaxLib

build cmake_object_order_depends_target_MaxLib: phony || CMakeFiles/MaxLib.dir

build CMakeFiles/MaxLib.dir/D_/data/duotone/repo/02-Linear_List/TextBook/LinkList.cpp.obj: CXX_COMPILER__MaxLib_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/LinkList.cpp || cmake_object_order_depends_target_MaxLib
  DEP_FILE = CMakeFiles\MaxLib.dir\D_\data\duotone\repo\02-Linear_List\TextBook\LinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MaxLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MaxLib.dir\D_\data\duotone\repo\02-Linear_List\TextBook


# =============================================================================
# Link build statements for STATIC_LIBRARY target MaxLib


#############################################
# Link the static library libMaxLib.a

build libMaxLib.a: CXX_STATIC_LIBRARY_LINKER__MaxLib_Debug CMakeFiles/MaxLib.dir/D_/data/duotone/repo/02-Linear_List/TextBook/LinkList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\MaxLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libMaxLib.a
  TARGET_PDB = MaxLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Difference


#############################################
# Order-only phony target for Difference

build cmake_object_order_depends_target_Difference: phony || cmake_object_order_depends_target_DifferenceLib

build CMakeFiles/Difference.dir/Difference.cpp.obj: CXX_COMPILER__Difference_Debug D$:/data/duotone/repo/02-Linear$ List/Exercise/Difference.cpp || cmake_object_order_depends_target_Difference
  DEP_FILE = CMakeFiles\Difference.dir\Difference.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Difference.dir
  OBJECT_FILE_DIR = CMakeFiles\Difference.dir

build CMakeFiles/Difference.dir/Difference-main.cpp.obj: CXX_COMPILER__Difference_Debug D$:/data/duotone/repo/02-Linear$ List/Exercise/Difference-main.cpp || cmake_object_order_depends_target_Difference
  DEP_FILE = CMakeFiles\Difference.dir\Difference-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Difference.dir
  OBJECT_FILE_DIR = CMakeFiles\Difference.dir


# =============================================================================
# Link build statements for EXECUTABLE target Difference


#############################################
# Link the executable Difference.exe

build Difference.exe: CXX_EXECUTABLE_LINKER__Difference_Debug CMakeFiles/Difference.dir/Difference.cpp.obj CMakeFiles/Difference.dir/Difference-main.cpp.obj | libDifferenceLib.a || libDifferenceLib.a
  FLAGS = -g
  LINK_LIBRARIES = libDifferenceLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Difference.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Difference.exe
  TARGET_IMPLIB = libDifference.dll.a
  TARGET_PDB = Difference.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target DifferenceLib


#############################################
# Order-only phony target for DifferenceLib

build cmake_object_order_depends_target_DifferenceLib: phony || CMakeFiles/DifferenceLib.dir

build CMakeFiles/DifferenceLib.dir/D_/data/duotone/repo/02-Linear_List/TextBook/LinkList.cpp.obj: CXX_COMPILER__DifferenceLib_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/LinkList.cpp || cmake_object_order_depends_target_DifferenceLib
  DEP_FILE = CMakeFiles\DifferenceLib.dir\D_\data\duotone\repo\02-Linear_List\TextBook\LinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DifferenceLib.dir
  OBJECT_FILE_DIR = CMakeFiles\DifferenceLib.dir\D_\data\duotone\repo\02-Linear_List\TextBook


# =============================================================================
# Link build statements for STATIC_LIBRARY target DifferenceLib


#############################################
# Link the static library libDifferenceLib.a

build libDifferenceLib.a: CXX_STATIC_LIBRARY_LINKER__DifferenceLib_Debug CMakeFiles/DifferenceLib.dir/D_/data/duotone/repo/02-Linear_List/TextBook/LinkList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\DifferenceLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libDifferenceLib.a
  TARGET_PDB = DifferenceLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DeleteMinMax


#############################################
# Order-only phony target for DeleteMinMax

build cmake_object_order_depends_target_DeleteMinMax: phony || cmake_object_order_depends_target_DeleteMinMaxLib

build CMakeFiles/DeleteMinMax.dir/DeleteMinMax.cpp.obj: CXX_COMPILER__DeleteMinMax_Debug D$:/data/duotone/repo/02-Linear$ List/Exercise/DeleteMinMax.cpp || cmake_object_order_depends_target_DeleteMinMax
  DEP_FILE = CMakeFiles\DeleteMinMax.dir\DeleteMinMax.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DeleteMinMax.dir
  OBJECT_FILE_DIR = CMakeFiles\DeleteMinMax.dir

build CMakeFiles/DeleteMinMax.dir/DeleteMinMax-main.cpp.obj: CXX_COMPILER__DeleteMinMax_Debug D$:/data/duotone/repo/02-Linear$ List/Exercise/DeleteMinMax-main.cpp || cmake_object_order_depends_target_DeleteMinMax
  DEP_FILE = CMakeFiles\DeleteMinMax.dir\DeleteMinMax-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DeleteMinMax.dir
  OBJECT_FILE_DIR = CMakeFiles\DeleteMinMax.dir


# =============================================================================
# Link build statements for EXECUTABLE target DeleteMinMax


#############################################
# Link the executable DeleteMinMax.exe

build DeleteMinMax.exe: CXX_EXECUTABLE_LINKER__DeleteMinMax_Debug CMakeFiles/DeleteMinMax.dir/DeleteMinMax.cpp.obj CMakeFiles/DeleteMinMax.dir/DeleteMinMax-main.cpp.obj | libDeleteMinMaxLib.a || libDeleteMinMaxLib.a
  FLAGS = -g
  LINK_LIBRARIES = libDeleteMinMaxLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DeleteMinMax.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DeleteMinMax.exe
  TARGET_IMPLIB = libDeleteMinMax.dll.a
  TARGET_PDB = DeleteMinMax.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target DeleteMinMaxLib


#############################################
# Order-only phony target for DeleteMinMaxLib

build cmake_object_order_depends_target_DeleteMinMaxLib: phony || CMakeFiles/DeleteMinMaxLib.dir

build CMakeFiles/DeleteMinMaxLib.dir/D_/data/duotone/repo/02-Linear_List/TextBook/LinkList.cpp.obj: CXX_COMPILER__DeleteMinMaxLib_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/LinkList.cpp || cmake_object_order_depends_target_DeleteMinMaxLib
  DEP_FILE = CMakeFiles\DeleteMinMaxLib.dir\D_\data\duotone\repo\02-Linear_List\TextBook\LinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DeleteMinMaxLib.dir
  OBJECT_FILE_DIR = CMakeFiles\DeleteMinMaxLib.dir\D_\data\duotone\repo\02-Linear_List\TextBook


# =============================================================================
# Link build statements for STATIC_LIBRARY target DeleteMinMaxLib


#############################################
# Link the static library libDeleteMinMaxLib.a

build libDeleteMinMaxLib.a: CXX_STATIC_LIBRARY_LINKER__DeleteMinMaxLib_Debug CMakeFiles/DeleteMinMaxLib.dir/D_/data/duotone/repo/02-Linear_List/TextBook/LinkList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\DeleteMinMaxLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libDeleteMinMaxLib.a
  TARGET_PDB = DeleteMinMaxLib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\02-Linear List\Exercise\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\02-Linear List\Exercise\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\data\duotone\repo\02-Linear List\Exercise" -B"D:\data\duotone\repo\02-Linear List\Exercise\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DeleteMinMax: phony DeleteMinMax.exe

build DeleteMinMaxLib: phony libDeleteMinMaxLib.a

build Difference: phony Difference.exe

build DifferenceLib: phony libDifferenceLib.a

build Inverse: phony Inverse.exe

build InverseLib: phony libInverseLib.a

build Max: phony Max.exe

build MaxLib: phony libMaxLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/duotone/repo/02-Linear List/Exercise/cmake-build-debug

build all: phony Inverse.exe libInverseLib.a Max.exe libMaxLib.a Difference.exe libDifferenceLib.a DeleteMinMax.exe libDeleteMinMaxLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/02-Linear$ List/Exercise/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/02-Linear$ List/Exercise/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
