# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Applied_Case
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/Applied$ Case/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Virus_detection


#############################################
# Order-only phony target for Virus_detection

build cmake_object_order_depends_target_Virus_detection: phony || CMakeFiles/Virus_detection.dir

build CMakeFiles/Virus_detection.dir/Virus_detection.cpp.obj: CXX_COMPILER__Virus_detection_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/Applied$ Case/Virus_detection.cpp || cmake_object_order_depends_target_Virus_detection
  DEP_FILE = CMakeFiles\Virus_detection.dir\Virus_detection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Virus_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\Virus_detection.dir

build CMakeFiles/Virus_detection.dir/Virus_detection-main.cpp.obj: CXX_COMPILER__Virus_detection_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/Applied$ Case/Virus_detection-main.cpp || cmake_object_order_depends_target_Virus_detection
  DEP_FILE = CMakeFiles\Virus_detection.dir\Virus_detection-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Virus_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\Virus_detection.dir


# =============================================================================
# Link build statements for EXECUTABLE target Virus_detection


#############################################
# Link the executable Virus_detection.exe

build Virus_detection.exe: CXX_EXECUTABLE_LINKER__Virus_detection_Debug CMakeFiles/Virus_detection.dir/Virus_detection.cpp.obj CMakeFiles/Virus_detection.dir/Virus_detection-main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lVirus_detection-mainLib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Virus_detection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Virus_detection.exe
  TARGET_IMPLIB = libVirus_detection.dll.a
  TARGET_PDB = Virus_detection.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Virus_detectionLib


#############################################
# Order-only phony target for Virus_detectionLib

build cmake_object_order_depends_target_Virus_detectionLib: phony || CMakeFiles/Virus_detectionLib.dir

build CMakeFiles/Virus_detectionLib.dir/D_/data/duotone/repo/04-String,_Array_and_Generalized_List/TextBook/Index_BF.cpp.obj: CXX_COMPILER__Virus_detectionLib_Debug D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/TextBook/Index_BF.cpp || cmake_object_order_depends_target_Virus_detectionLib
  DEP_FILE = CMakeFiles\Virus_detectionLib.dir\D_\data\duotone\repo\04-String,_Array_and_Generalized_List\TextBook\Index_BF.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Virus_detectionLib.dir
  OBJECT_FILE_DIR = CMakeFiles\Virus_detectionLib.dir\D_\data\duotone\repo\04-String,_Array_and_Generalized_List\TextBook


# =============================================================================
# Link build statements for STATIC_LIBRARY target Virus_detectionLib


#############################################
# Link the static library libVirus_detectionLib.a

build libVirus_detectionLib.a: CXX_STATIC_LIBRARY_LINKER__Virus_detectionLib_Debug CMakeFiles/Virus_detectionLib.dir/D_/data/duotone/repo/04-String,_Array_and_Generalized_List/TextBook/Index_BF.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Virus_detectionLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libVirus_detectionLib.a
  TARGET_PDB = Virus_detectionLib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\04-String, Array and Generalized List\Applied Case\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\04-String, Array and Generalized List\Applied Case\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\data\duotone\repo\04-String, Array and Generalized List\Applied Case" -B"D:\data\duotone\repo\04-String, Array and Generalized List\Applied Case\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Virus_detection: phony Virus_detection.exe

build Virus_detectionLib: phony libVirus_detectionLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/duotone/repo/04-String, Array and Generalized List/Applied Case/cmake-build-debug

build all: phony Virus_detection.exe libVirus_detectionLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/Applied$ Case/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/04-String,$ Array$ and$ Generalized$ List/Applied$ Case/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
