# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2_8_DeleteMinMax
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/duotone/repo/02-Linear$ List/Exercise/2.8_DeleteMinMax/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DeleteMinMax


#############################################
# Order-only phony target for DeleteMinMax

build cmake_object_order_depends_target_DeleteMinMax: phony || cmake_object_order_depends_target_DeleteMinMaxLib

build CMakeFiles/DeleteMinMax.dir/DeleteMinMax.cpp.obj: CXX_COMPILER__DeleteMinMax_Debug D$:/data/duotone/repo/02-Linear$ List/Exercise/2.8_DeleteMinMax/DeleteMinMax.cpp || cmake_object_order_depends_target_DeleteMinMax
  DEP_FILE = CMakeFiles\DeleteMinMax.dir\DeleteMinMax.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DeleteMinMax.dir
  OBJECT_FILE_DIR = CMakeFiles\DeleteMinMax.dir

build CMakeFiles/DeleteMinMax.dir/DeleteMinMax-main.cpp.obj: CXX_COMPILER__DeleteMinMax_Debug D$:/data/duotone/repo/02-Linear$ List/Exercise/2.8_DeleteMinMax/DeleteMinMax-main.cpp || cmake_object_order_depends_target_DeleteMinMax
  DEP_FILE = CMakeFiles\DeleteMinMax.dir\DeleteMinMax-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DeleteMinMax.dir
  OBJECT_FILE_DIR = CMakeFiles\DeleteMinMax.dir


# =============================================================================
# Link build statements for EXECUTABLE target DeleteMinMax


#############################################
# Link the executable DeleteMinMax.exe

build DeleteMinMax.exe: CXX_EXECUTABLE_LINKER__DeleteMinMax_Debug CMakeFiles/DeleteMinMax.dir/DeleteMinMax.cpp.obj CMakeFiles/DeleteMinMax.dir/DeleteMinMax-main.cpp.obj | libDeleteMinMaxLib.a || libDeleteMinMaxLib.a
  FLAGS = -g
  LINK_LIBRARIES = libDeleteMinMaxLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DeleteMinMax.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DeleteMinMax.exe
  TARGET_IMPLIB = libDeleteMinMax.dll.a
  TARGET_PDB = DeleteMinMax.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target DeleteMinMaxLib


#############################################
# Order-only phony target for DeleteMinMaxLib

build cmake_object_order_depends_target_DeleteMinMaxLib: phony || CMakeFiles/DeleteMinMaxLib.dir

build CMakeFiles/DeleteMinMaxLib.dir/D_/data/duotone/repo/02-Linear_List/TextBook/02_LinkList/LinkList.cpp.obj: CXX_COMPILER__DeleteMinMaxLib_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/02_LinkList/LinkList.cpp || cmake_object_order_depends_target_DeleteMinMaxLib
  DEP_FILE = CMakeFiles\DeleteMinMaxLib.dir\D_\data\duotone\repo\02-Linear_List\TextBook\02_LinkList\LinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DeleteMinMaxLib.dir
  OBJECT_FILE_DIR = CMakeFiles\DeleteMinMaxLib.dir\D_\data\duotone\repo\02-Linear_List\TextBook\02_LinkList


# =============================================================================
# Link build statements for STATIC_LIBRARY target DeleteMinMaxLib


#############################################
# Link the static library libDeleteMinMaxLib.a

build libDeleteMinMaxLib.a: CXX_STATIC_LIBRARY_LINKER__DeleteMinMaxLib_Debug CMakeFiles/DeleteMinMaxLib.dir/D_/data/duotone/repo/02-Linear_List/TextBook/02_LinkList/LinkList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\DeleteMinMaxLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libDeleteMinMaxLib.a
  TARGET_PDB = DeleteMinMaxLib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\02-Linear List\Exercise\2.8_DeleteMinMax\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\02-Linear List\Exercise\2.8_DeleteMinMax\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\data\duotone\repo\02-Linear List\Exercise\2.8_DeleteMinMax" -B"D:\data\duotone\repo\02-Linear List\Exercise\2.8_DeleteMinMax\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DeleteMinMax: phony DeleteMinMax.exe

build DeleteMinMaxLib: phony libDeleteMinMaxLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/duotone/repo/02-Linear List/Exercise/2.8_DeleteMinMax/cmake-build-debug

build all: phony DeleteMinMax.exe libDeleteMinMaxLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/02-Linear$ List/Exercise/2.8_DeleteMinMax/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/02-Linear$ List/Exercise/2.8_DeleteMinMax/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
