# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextBook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/TextBook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BiTree


#############################################
# Order-only phony target for BiTree

build cmake_object_order_depends_target_BiTree: phony || CMakeFiles/BiTree.dir

build CMakeFiles/BiTree.dir/BiTree.cpp.obj: CXX_COMPILER__BiTree_Debug D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/TextBook/BiTree.cpp || cmake_object_order_depends_target_BiTree
  DEP_FILE = CMakeFiles\BiTree.dir\BiTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\BiTree.dir
  OBJECT_FILE_DIR = CMakeFiles\BiTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target BiTree


#############################################
# Link the executable BiTree.exe

build BiTree.exe: CXX_EXECUTABLE_LINKER__BiTree_Debug CMakeFiles/BiTree.dir/BiTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BiTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BiTree.exe
  TARGET_IMPLIB = libBiTree.dll.a
  TARGET_PDB = BiTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BiThrTree


#############################################
# Order-only phony target for BiThrTree

build cmake_object_order_depends_target_BiThrTree: phony || CMakeFiles/BiThrTree.dir

build CMakeFiles/BiThrTree.dir/BiThrTree.cpp.obj: CXX_COMPILER__BiThrTree_Debug D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/TextBook/BiThrTree.cpp || cmake_object_order_depends_target_BiThrTree
  DEP_FILE = CMakeFiles\BiThrTree.dir\BiThrTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\BiThrTree.dir
  OBJECT_FILE_DIR = CMakeFiles\BiThrTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target BiThrTree


#############################################
# Link the executable BiThrTree.exe

build BiThrTree.exe: CXX_EXECUTABLE_LINKER__BiThrTree_Debug CMakeFiles/BiThrTree.dir/BiThrTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BiThrTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BiThrTree.exe
  TARGET_IMPLIB = libBiThrTree.dll.a
  TARGET_PDB = BiThrTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DisjointSet


#############################################
# Order-only phony target for DisjointSet

build cmake_object_order_depends_target_DisjointSet: phony || CMakeFiles/DisjointSet.dir

build CMakeFiles/DisjointSet.dir/DisjointSet.cpp.obj: CXX_COMPILER__DisjointSet_Debug D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/TextBook/DisjointSet.cpp || cmake_object_order_depends_target_DisjointSet
  DEP_FILE = CMakeFiles\DisjointSet.dir\DisjointSet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DisjointSet.dir
  OBJECT_FILE_DIR = CMakeFiles\DisjointSet.dir


# =============================================================================
# Link build statements for EXECUTABLE target DisjointSet


#############################################
# Link the executable DisjointSet.exe

build DisjointSet.exe: CXX_EXECUTABLE_LINKER__DisjointSet_Debug CMakeFiles/DisjointSet.dir/DisjointSet.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DisjointSet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DisjointSet.exe
  TARGET_IMPLIB = libDisjointSet.dll.a
  TARGET_PDB = DisjointSet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\05-Tree and Binary Tree\TextBook\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\05-Tree and Binary Tree\TextBook\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\data\duotone\repo\05-Tree and Binary Tree\TextBook" -B"D:\data\duotone\repo\05-Tree and Binary Tree\TextBook\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BiThrTree: phony BiThrTree.exe

build BiTree: phony BiTree.exe

build DisjointSet: phony DisjointSet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/duotone/repo/05-Tree and Binary Tree/TextBook/cmake-build-debug

build all: phony BiTree.exe BiThrTree.exe DisjointSet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/TextBook/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/05-Tree$ and$ Binary$ Tree/TextBook/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
