# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 03_Stack_and_Queue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SqStack


#############################################
# Order-only phony target for SqStack

build cmake_object_order_depends_target_SqStack: phony || CMakeFiles/SqStack.dir

build CMakeFiles/SqStack.dir/SqStack.cpp.obj: CXX_COMPILER__SqStack_Debug D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/SqStack.cpp || cmake_object_order_depends_target_SqStack
  DEP_FILE = CMakeFiles\SqStack.dir\SqStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\SqStack.dir
  OBJECT_FILE_DIR = CMakeFiles\SqStack.dir


# =============================================================================
# Link build statements for EXECUTABLE target SqStack


#############################################
# Link the executable SqStack.exe

build SqStack.exe: CXX_EXECUTABLE_LINKER__SqStack_Debug CMakeFiles/SqStack.dir/SqStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SqStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SqStack.exe
  TARGET_IMPLIB = libSqStack.dll.a
  TARGET_PDB = SqStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkStack


#############################################
# Order-only phony target for LinkStack

build cmake_object_order_depends_target_LinkStack: phony || CMakeFiles/LinkStack.dir

build CMakeFiles/LinkStack.dir/LinkStack.cpp.obj: CXX_COMPILER__LinkStack_Debug D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/LinkStack.cpp || cmake_object_order_depends_target_LinkStack
  DEP_FILE = CMakeFiles\LinkStack.dir\LinkStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LinkStack.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkStack.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkStack


#############################################
# Link the executable LinkStack.exe

build LinkStack.exe: CXX_EXECUTABLE_LINKER__LinkStack_Debug CMakeFiles/LinkStack.dir/LinkStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkStack.exe
  TARGET_IMPLIB = libLinkStack.dll.a
  TARGET_PDB = LinkStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SqQueue


#############################################
# Order-only phony target for SqQueue

build cmake_object_order_depends_target_SqQueue: phony || CMakeFiles/SqQueue.dir

build CMakeFiles/SqQueue.dir/SqQueue.cpp.obj: CXX_COMPILER__SqQueue_Debug D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/SqQueue.cpp || cmake_object_order_depends_target_SqQueue
  DEP_FILE = CMakeFiles\SqQueue.dir\SqQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\SqQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\SqQueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target SqQueue


#############################################
# Link the executable SqQueue.exe

build SqQueue.exe: CXX_EXECUTABLE_LINKER__SqQueue_Debug CMakeFiles/SqQueue.dir/SqQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SqQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SqQueue.exe
  TARGET_IMPLIB = libSqQueue.dll.a
  TARGET_PDB = SqQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkQueue


#############################################
# Order-only phony target for LinkQueue

build cmake_object_order_depends_target_LinkQueue: phony || CMakeFiles/LinkQueue.dir

build CMakeFiles/LinkQueue.dir/LinkQueue.cpp.obj: CXX_COMPILER__LinkQueue_Debug D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/LinkQueue.cpp || cmake_object_order_depends_target_LinkQueue
  DEP_FILE = CMakeFiles\LinkQueue.dir\LinkQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LinkQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkQueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkQueue


#############################################
# Link the executable LinkQueue.exe

build LinkQueue.exe: CXX_EXECUTABLE_LINKER__LinkQueue_Debug CMakeFiles/LinkQueue.dir/LinkQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkQueue.exe
  TARGET_IMPLIB = libLinkQueue.dll.a
  TARGET_PDB = LinkQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TraverseList


#############################################
# Order-only phony target for TraverseList

build cmake_object_order_depends_target_TraverseList: phony || cmake_object_order_depends_target_TraverseListLib

build CMakeFiles/TraverseList.dir/TraverseList.cpp.obj: CXX_COMPILER__TraverseList_Debug D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/TraverseList.cpp || cmake_object_order_depends_target_TraverseList
  DEP_FILE = CMakeFiles\TraverseList.dir\TraverseList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TraverseList.dir
  OBJECT_FILE_DIR = CMakeFiles\TraverseList.dir

build CMakeFiles/TraverseList.dir/TraverseList-main.cpp.obj: CXX_COMPILER__TraverseList_Debug D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/TraverseList-main.cpp || cmake_object_order_depends_target_TraverseList
  DEP_FILE = CMakeFiles\TraverseList.dir\TraverseList-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TraverseList.dir
  OBJECT_FILE_DIR = CMakeFiles\TraverseList.dir


# =============================================================================
# Link build statements for EXECUTABLE target TraverseList


#############################################
# Link the executable TraverseList.exe

build TraverseList.exe: CXX_EXECUTABLE_LINKER__TraverseList_Debug CMakeFiles/TraverseList.dir/TraverseList.cpp.obj CMakeFiles/TraverseList.dir/TraverseList-main.cpp.obj | libTraverseListLib.a || libTraverseListLib.a
  FLAGS = -g
  LINK_LIBRARIES = libTraverseListLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TraverseList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TraverseList.exe
  TARGET_IMPLIB = libTraverseList.dll.a
  TARGET_PDB = TraverseList.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target TraverseListLib


#############################################
# Order-only phony target for TraverseListLib

build cmake_object_order_depends_target_TraverseListLib: phony || CMakeFiles/TraverseListLib.dir

build CMakeFiles/TraverseListLib.dir/D_/data/duotone/repo/02-Linear_List/TextBook/LinkList.cpp.obj: CXX_COMPILER__TraverseListLib_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/LinkList.cpp || cmake_object_order_depends_target_TraverseListLib
  DEP_FILE = CMakeFiles\TraverseListLib.dir\D_\data\duotone\repo\02-Linear_List\TextBook\LinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TraverseListLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TraverseListLib.dir\D_\data\duotone\repo\02-Linear_List\TextBook


# =============================================================================
# Link build statements for STATIC_LIBRARY target TraverseListLib


#############################################
# Link the static library libTraverseListLib.a

build libTraverseListLib.a: CXX_STATIC_LIBRARY_LINKER__TraverseListLib_Debug CMakeFiles/TraverseListLib.dir/D_/data/duotone/repo/02-Linear_List/TextBook/LinkList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\TraverseListLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libTraverseListLib.a
  TARGET_PDB = TraverseListLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Hanoi


#############################################
# Order-only phony target for Hanoi

build cmake_object_order_depends_target_Hanoi: phony || CMakeFiles/Hanoi.dir

build CMakeFiles/Hanoi.dir/Hanoi.cpp.obj: CXX_COMPILER__Hanoi_Debug D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/Hanoi.cpp || cmake_object_order_depends_target_Hanoi
  DEP_FILE = CMakeFiles\Hanoi.dir\Hanoi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hanoi.dir
  OBJECT_FILE_DIR = CMakeFiles\Hanoi.dir

build CMakeFiles/Hanoi.dir/Hanoi-main.cpp.obj: CXX_COMPILER__Hanoi_Debug D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/Hanoi-main.cpp || cmake_object_order_depends_target_Hanoi
  DEP_FILE = CMakeFiles\Hanoi.dir\Hanoi-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hanoi.dir
  OBJECT_FILE_DIR = CMakeFiles\Hanoi.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hanoi


#############################################
# Link the executable Hanoi.exe

build Hanoi.exe: CXX_EXECUTABLE_LINKER__Hanoi_Debug CMakeFiles/Hanoi.dir/Hanoi.cpp.obj CMakeFiles/Hanoi.dir/Hanoi-main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hanoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hanoi.exe
  TARGET_IMPLIB = libHanoi.dll.a
  TARGET_PDB = Hanoi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fib


#############################################
# Order-only phony target for Fib

build cmake_object_order_depends_target_Fib: phony || CMakeFiles/Fib.dir

build CMakeFiles/Fib.dir/Fib.cpp.obj: CXX_COMPILER__Fib_Debug D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/Fib.cpp || cmake_object_order_depends_target_Fib
  DEP_FILE = CMakeFiles\Fib.dir\Fib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Fib.dir
  OBJECT_FILE_DIR = CMakeFiles\Fib.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fib


#############################################
# Link the executable Fib.exe

build Fib.exe: CXX_EXECUTABLE_LINKER__Fib_Debug CMakeFiles/Fib.dir/Fib.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fib.exe
  TARGET_IMPLIB = libFib.dll.a
  TARGET_PDB = Fib.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fact


#############################################
# Order-only phony target for Fact

build cmake_object_order_depends_target_Fact: phony || CMakeFiles/Fact.dir

build CMakeFiles/Fact.dir/Fact.cpp.obj: CXX_COMPILER__Fact_Debug D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/Fact.cpp || cmake_object_order_depends_target_Fact
  DEP_FILE = CMakeFiles\Fact.dir\Fact.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Fact.dir
  OBJECT_FILE_DIR = CMakeFiles\Fact.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fact


#############################################
# Link the executable Fact.exe

build Fact.exe: CXX_EXECUTABLE_LINKER__Fact_Debug CMakeFiles/Fact.dir/Fact.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fact.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fact.exe
  TARGET_IMPLIB = libFact.dll.a
  TARGET_PDB = Fact.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simu


#############################################
# Order-only phony target for simu

build cmake_object_order_depends_target_simu: phony || CMakeFiles/simu.dir

build CMakeFiles/simu.dir/simu.cpp.obj: CXX_COMPILER__simu_Debug D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/simu.cpp || cmake_object_order_depends_target_simu
  DEP_FILE = CMakeFiles\simu.dir\simu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\simu.dir
  OBJECT_FILE_DIR = CMakeFiles\simu.dir


# =============================================================================
# Link build statements for EXECUTABLE target simu


#############################################
# Link the executable simu.exe

build simu.exe: CXX_EXECUTABLE_LINKER__simu_Debug CMakeFiles/simu.dir/simu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simu.exe
  TARGET_IMPLIB = libsimu.dll.a
  TARGET_PDB = simu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\03-Stack and Queue\TextBook\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\03-Stack and Queue\TextBook\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\data\duotone\repo\03-Stack and Queue\TextBook" -B"D:\data\duotone\repo\03-Stack and Queue\TextBook\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Fact: phony Fact.exe

build Fib: phony Fib.exe

build Hanoi: phony Hanoi.exe

build LinkQueue: phony LinkQueue.exe

build LinkStack: phony LinkStack.exe

build SqQueue: phony SqQueue.exe

build SqStack: phony SqStack.exe

build TraverseList: phony TraverseList.exe

build TraverseListLib: phony libTraverseListLib.a

build simu: phony simu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/duotone/repo/03-Stack and Queue/TextBook/cmake-build-debug

build all: phony SqStack.exe LinkStack.exe SqQueue.exe LinkQueue.exe TraverseList.exe libTraverseListLib.a Hanoi.exe Fib.exe Fact.exe simu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/03-Stack$ and$ Queue/TextBook/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
