# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextBook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/duotone/repo/08-Sorting/TextBook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataList


#############################################
# Order-only phony target for DataList

build cmake_object_order_depends_target_DataList: phony || CMakeFiles/DataList.dir

build CMakeFiles/DataList.dir/DataList.cpp.obj: CXX_COMPILER__DataList_Debug D$:/data/duotone/repo/08-Sorting/TextBook/DataList.cpp || cmake_object_order_depends_target_DataList
  DEP_FILE = CMakeFiles\DataList.dir\DataList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DataList.dir
  OBJECT_FILE_DIR = CMakeFiles\DataList.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataList


#############################################
# Link the executable DataList.exe

build DataList.exe: CXX_EXECUTABLE_LINKER__DataList_Debug CMakeFiles/DataList.dir/DataList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataList.exe
  TARGET_IMPLIB = libDataList.dll.a
  TARGET_PDB = DataList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InsertSort


#############################################
# Order-only phony target for InsertSort

build cmake_object_order_depends_target_InsertSort: phony || CMakeFiles/InsertSort.dir

build CMakeFiles/InsertSort.dir/InsertSort.cpp.obj: CXX_COMPILER__InsertSort_Debug D$:/data/duotone/repo/08-Sorting/TextBook/InsertSort.cpp || cmake_object_order_depends_target_InsertSort
  DEP_FILE = CMakeFiles\InsertSort.dir\InsertSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\InsertSort.dir
  OBJECT_FILE_DIR = CMakeFiles\InsertSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target InsertSort


#############################################
# Link the executable InsertSort.exe

build InsertSort.exe: CXX_EXECUTABLE_LINKER__InsertSort_Debug CMakeFiles/InsertSort.dir/InsertSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InsertSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InsertSort.exe
  TARGET_IMPLIB = libInsertSort.dll.a
  TARGET_PDB = InsertSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BInsertSort


#############################################
# Order-only phony target for BInsertSort

build cmake_object_order_depends_target_BInsertSort: phony || CMakeFiles/BInsertSort.dir

build CMakeFiles/BInsertSort.dir/BInsertSort.cpp.obj: CXX_COMPILER__BInsertSort_Debug D$:/data/duotone/repo/08-Sorting/TextBook/BInsertSort.cpp || cmake_object_order_depends_target_BInsertSort
  DEP_FILE = CMakeFiles\BInsertSort.dir\BInsertSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\BInsertSort.dir
  OBJECT_FILE_DIR = CMakeFiles\BInsertSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target BInsertSort


#############################################
# Link the executable BInsertSort.exe

build BInsertSort.exe: CXX_EXECUTABLE_LINKER__BInsertSort_Debug CMakeFiles/BInsertSort.dir/BInsertSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BInsertSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BInsertSort.exe
  TARGET_IMPLIB = libBInsertSort.dll.a
  TARGET_PDB = BInsertSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ShellSort


#############################################
# Order-only phony target for ShellSort

build cmake_object_order_depends_target_ShellSort: phony || CMakeFiles/ShellSort.dir

build CMakeFiles/ShellSort.dir/ShellSort.cpp.obj: CXX_COMPILER__ShellSort_Debug D$:/data/duotone/repo/08-Sorting/TextBook/ShellSort.cpp || cmake_object_order_depends_target_ShellSort
  DEP_FILE = CMakeFiles\ShellSort.dir\ShellSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\ShellSort.dir
  OBJECT_FILE_DIR = CMakeFiles\ShellSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target ShellSort


#############################################
# Link the executable ShellSort.exe

build ShellSort.exe: CXX_EXECUTABLE_LINKER__ShellSort_Debug CMakeFiles/ShellSort.dir/ShellSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ShellSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ShellSort.exe
  TARGET_IMPLIB = libShellSort.dll.a
  TARGET_PDB = ShellSort.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\duotone\repo\08-Sorting\TextBook\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\duotone\repo\08-Sorting\TextBook\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\duotone\repo\08-Sorting\TextBook -BD:\data\duotone\repo\08-Sorting\TextBook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BInsertSort: phony BInsertSort.exe

build DataList: phony DataList.exe

build InsertSort: phony InsertSort.exe

build ShellSort: phony ShellSort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/duotone/repo/08-Sorting/TextBook/cmake-build-debug

build all: phony DataList.exe InsertSort.exe BInsertSort.exe ShellSort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/08-Sorting/TextBook/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/08-Sorting/TextBook/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
