# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 02_Linear_List
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/duotone/repo/02-Linear$ List/TextBook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SqList


#############################################
# Order-only phony target for SqList

build cmake_object_order_depends_target_SqList: phony || CMakeFiles/SqList.dir

build CMakeFiles/SqList.dir/SqList.cpp.obj: CXX_COMPILER__SqList_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/SqList.cpp || cmake_object_order_depends_target_SqList
  DEP_FILE = CMakeFiles\SqList.dir\SqList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\SqList.dir
  OBJECT_FILE_DIR = CMakeFiles\SqList.dir


# =============================================================================
# Link build statements for EXECUTABLE target SqList


#############################################
# Link the executable SqList.exe

build SqList.exe: CXX_EXECUTABLE_LINKER__SqList_Debug CMakeFiles/SqList.dir/SqList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SqList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SqList.exe
  TARGET_IMPLIB = libSqList.dll.a
  TARGET_PDB = SqList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkList


#############################################
# Order-only phony target for LinkList

build cmake_object_order_depends_target_LinkList: phony || CMakeFiles/LinkList.dir

build CMakeFiles/LinkList.dir/LinkList.cpp.obj: CXX_COMPILER__LinkList_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/LinkList.cpp || cmake_object_order_depends_target_LinkList
  DEP_FILE = CMakeFiles\LinkList.dir\LinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LinkList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkList.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkList


#############################################
# Link the executable LinkList.exe

build LinkList.exe: CXX_EXECUTABLE_LINKER__LinkList_Debug CMakeFiles/LinkList.dir/LinkList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkList.exe
  TARGET_IMPLIB = libLinkList.dll.a
  TARGET_PDB = LinkList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DuLinkList


#############################################
# Order-only phony target for DuLinkList

build cmake_object_order_depends_target_DuLinkList: phony || CMakeFiles/DuLinkList.dir

build CMakeFiles/DuLinkList.dir/DuLinkList.cpp.obj: CXX_COMPILER__DuLinkList_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/DuLinkList.cpp || cmake_object_order_depends_target_DuLinkList
  DEP_FILE = CMakeFiles\DuLinkList.dir\DuLinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\DuLinkList.dir
  OBJECT_FILE_DIR = CMakeFiles\DuLinkList.dir


# =============================================================================
# Link build statements for EXECUTABLE target DuLinkList


#############################################
# Link the executable DuLinkList.exe

build DuLinkList.exe: CXX_EXECUTABLE_LINKER__DuLinkList_Debug CMakeFiles/DuLinkList.dir/DuLinkList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DuLinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DuLinkList.exe
  TARGET_IMPLIB = libDuLinkList.dll.a
  TARGET_PDB = DuLinkList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CLinkList


#############################################
# Order-only phony target for CLinkList

build cmake_object_order_depends_target_CLinkList: phony || CMakeFiles/CLinkList.dir

build CMakeFiles/CLinkList.dir/CLinkList.cpp.obj: CXX_COMPILER__CLinkList_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/CLinkList.cpp || cmake_object_order_depends_target_CLinkList
  DEP_FILE = CMakeFiles\CLinkList.dir\CLinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\CLinkList.dir
  OBJECT_FILE_DIR = CMakeFiles\CLinkList.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLinkList


#############################################
# Link the executable CLinkList.exe

build CLinkList.exe: CXX_EXECUTABLE_LINKER__CLinkList_Debug CMakeFiles/CLinkList.dir/CLinkList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLinkList.exe
  TARGET_IMPLIB = libCLinkList.dll.a
  TARGET_PDB = CLinkList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Union


#############################################
# Order-only phony target for Union

build cmake_object_order_depends_target_Union: phony || CMakeFiles/Union.dir

build CMakeFiles/Union.dir/Union.cpp.obj: CXX_COMPILER__Union_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/Union.cpp || cmake_object_order_depends_target_Union
  DEP_FILE = CMakeFiles\Union.dir\Union.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Union.dir
  OBJECT_FILE_DIR = CMakeFiles\Union.dir


# =============================================================================
# Link build statements for EXECUTABLE target Union


#############################################
# Link the executable Union.exe

build Union.exe: CXX_EXECUTABLE_LINKER__Union_Debug CMakeFiles/Union.dir/Union.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Union.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Union.exe
  TARGET_IMPLIB = libUnion.dll.a
  TARGET_PDB = Union.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MergeList


#############################################
# Order-only phony target for MergeList

build cmake_object_order_depends_target_MergeList: phony || CMakeFiles/MergeList.dir

build CMakeFiles/MergeList.dir/MergeList.cpp.obj: CXX_COMPILER__MergeList_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/MergeList.cpp || cmake_object_order_depends_target_MergeList
  DEP_FILE = CMakeFiles\MergeList.dir\MergeList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MergeList.dir
  OBJECT_FILE_DIR = CMakeFiles\MergeList.dir


# =============================================================================
# Link build statements for EXECUTABLE target MergeList


#############################################
# Link the executable MergeList.exe

build MergeList.exe: CXX_EXECUTABLE_LINKER__MergeList_Debug CMakeFiles/MergeList.dir/MergeList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MergeList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MergeList.exe
  TARGET_IMPLIB = libMergeList.dll.a
  TARGET_PDB = MergeList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Polynomial


#############################################
# Order-only phony target for Polynomial

build cmake_object_order_depends_target_Polynomial: phony || CMakeFiles/Polynomial.dir

build CMakeFiles/Polynomial.dir/Polynomial.cpp.obj: CXX_COMPILER__Polynomial_Debug D$:/data/duotone/repo/02-Linear$ List/TextBook/Polynomial.cpp || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles\Polynomial.dir\Polynomial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles\Polynomial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Polynomial


#############################################
# Link the executable Polynomial.exe

build Polynomial.exe: CXX_EXECUTABLE_LINKER__Polynomial_Debug CMakeFiles/Polynomial.dir/Polynomial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Polynomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Polynomial.exe
  TARGET_IMPLIB = libPolynomial.dll.a
  TARGET_PDB = Polynomial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\02-Linear List\TextBook\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\data\duotone\repo\02-Linear List\TextBook\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\data\duotone\repo\02-Linear List\TextBook" -B"D:\data\duotone\repo\02-Linear List\TextBook\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLinkList: phony CLinkList.exe

build DuLinkList: phony DuLinkList.exe

build LinkList: phony LinkList.exe

build MergeList: phony MergeList.exe

build Polynomial: phony Polynomial.exe

build SqList: phony SqList.exe

build Union: phony Union.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/duotone/repo/02-Linear List/TextBook/cmake-build-debug

build all: phony SqList.exe LinkList.exe DuLinkList.exe CLinkList.exe Union.exe MergeList.exe Polynomial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/02-Linear$ List/TextBook/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/duotone/repo/02-Linear$ List/TextBook/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
